<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    太陽曾播下了壹粒種籽
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="sunseed" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.png') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">SUNSEED</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/FerociousAndy" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://s4.ax1x.com/2022/02/18/HoSeQU.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >AE Code Learning~</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="AE-Code-Learning"><a href="#AE-Code-Learning" class="headerlink" title="AE Code Learning~"></a>AE Code Learning~</h1><p>写表达式时注意输入法的中英文字符和符号的使用，包括  () ‘’  ,  等英文符号。备注：内容不跟随视频内容，表达式后面的大写单词只是代表数值和缩写无关。</p>
<p><strong>1.</strong></p>
<ul>
<li><p>time<em>N 一般应用角度和度数相关。例如time</em>120：每秒钟物体旋转n=120度。</p>
</li>
<li><p>time*(N/M)表示每M秒旋转N度，可以用来降低旋转速度。</p>
</li>
<li><p>time在位置P上面移动：value+time*N 尝试建议将p的属性分开，分离XY，单独在单一属性上面加表达式：</p>
</li>
</ul>
<p><img src="/2022/02/17/AECODE/1621583509146-ba767286-a682-4963-93b6-b8e528ccd3a4-16396710924051.png" alt="open code"></p>
<p>如果在P原属性的基础上，在y轴上面没有效果</p>
<p>N表示的是每秒移动的距离，正数+向右，负数-向左。</p>
<ul>
<li>posterizetime（A）；value  视频中的value是time的属性值，具体为time<em>N或者time</em>（N/M），<strong>在p的属性下元素是跳动移动位置。</strong></li>
</ul>
<p>其中A表示每秒跳几步，如果是3，一秒内跳3步；在p的属性下，N表示总距离数，M表示完成N的距离数需要跳几秒。</p>
<p>比如：posterzetime（2）；time*1000  表示一秒跳1000个单位距离，需要跳两步。</p>
<p>​           posterzetime（3）；time*（500/10）表示10秒跳500个单位距离，每秒跳3步，共需要30步。</p>
<p><strong>如果是R的属性下表示的则是旋转度数的跳动变化。</strong></p>
<p>如果你的元素没有完成指定的N的行为，请检查自己时间是不是符合M的范围</p>
<p><strong>2.</strong></p>
<p>常用 wiggle(N,M)  N表示每秒震动频率，震动的次数，M 表示每次震动时偏离原位置的像素值或振幅 amplitude。</p>
<p>wiggle(10,5)表示该属性下的元素每秒震动10次，每次偏离5个点之间（+5到-5）。</p>
<p>wiggle(freq, amp, octaves = 1, amp_mult = .5, t = time)</p>
<p>freq：振频，即每秒抖动次数 ,没有默认值，必须传参</p>
<p>amp：振幅，即增大或减少的幅度 , 没有默认值，必须传参</p>
<p>octaves：在基波上增加谐波的量，有效参数为0到10之间的整数 ，即使输入浮点数也会被向上取整，默认数值为1</p>
<p>amp_mult：谐波放大的量，作为放大器使用，如果octaves小于等于1，则该参数传入多少都不会产生变化，默认数值为0.5</p>
<p>t：采样时间，如果传入的是个固定的数值，则持续返回这个数值对应的采样时间下的结果，抖动就失去意义，默认传入time[<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/345931311#ref_1">1]</a>函数</p>
<p>以上都是非等比变化</p>
<p>等比的变化：</p>
<p>s=wiggle(N,M)[0];[s,s] 次数s是附值，可以使用其他的参数代替，保证s后面的[s,s]是同一个字符。</p>
<p>其中[0],0为第一个数组，1为第二个数组（具体可以参考链接：<a target="_blank" rel="noopener" href="http://www.video7cg.com/26201.html%EF%BC%89">http://www.video7cg.com/26201.html）</a></p>
<p><strong>3.</strong></p>
<p>loopin(“style”,N)；loopout(“style”,N)  一般用在位置相关的地方，style包括cycle/pingpong/continue/offset，N可以等于0，但是小于关键帧总数。looping和loopout默认的样式可以参照属性里面的格式。</p>
<p>loopin表示保持style运动在关键帧前进行运动。</p>
<p>loopout表示保持style运动在关键帧后进行运动。</p>
<p>cycle表示循环运动</p>
<p>pingpong表示往复运动</p>
<p>offset表示按照N的方式延续运动下去</p>
<p>0的时候，表示所有关键帧循环；1的时候，表示只循环最后两帧；以此类推。</p>
<p>continue表示在保持最后一帧的运动方式继续运动下去，备注continue不存在后面N的参数，会报错。</p>
<p><strong>4.</strong></p>
<p>value </p>
<p>value+N：P的位置分离单一的属性中，首先现有位移关键帧动画，这个表示的是在原有关键帧位移上面有N的偏移，N为正数，x轴偏右，y轴偏下；N为负数，x轴偏左，y轴偏上，偏移值为N的绝对值的单位数。</p>
<p>valueAtTime</p>
<p>位置延迟跟随，第一个元素跟随第二个元素，创建连接，会在元素二创建表达式前缀入：thisComp.layer(“第一个元素”).transform.yPosition    第一个元素为元素名称，y为所连接的轴向。</p>
<p>thisComp.layer(“第一个元素”).transform.yPosition.valueAtTime(time-N)</p>
<p>-N表示第二个元素在第一个后面出现，时间为第一个元素运动N秒推迟后，才开始运动。</p>
<p>如果为+N则会出现在第一个元素上面。</p>
<p><strong>5.数字随着物体位置移动产生对应的变化，文本position位置属性链接/速度属性</strong></p>
<p><strong>position[0]/positon[1]/.speed/.speed.fixto[N]</strong></p>
<p>将数字的source源文本 进行表达式，并且将链接到某物体的位置属性上，自动产生表达式链接。</p>
<p>如：thisComp.layer(“物体名称”).transform.position[0]  </p>
<p>备注个人理解：0表示非正常显示的状态，似乎只支持0和1的数字。</p>
<p>thisComp.layer(“物体名称”).transform.position[1]  </p>
<p>变成1的话，数字显示为该物体在p运动方向，比如y轴上面的位置数值变化。可以从ctrl+r的标尺查看。</p>
<p>文本展示速度属性.speed/.speed.tofix[N]</p>
<p>thisComp.layer(“物体名称”).transform.position.speed</p>
<p>删除[0]在后面添加.speed表示：文本数值表示的是物体的速度值，包括小数点后面的位数，具体值可以查看速度曲线。</p>
<p>.speed.tofix[N]  fix把速度值固定N表示的是小数点后面的位数</p>
<p>例如thisComp.layer(“物体名称”).transform.position.speed.tofix[2]，速度值固定到小数点后面两位数。</p>
<p>speed和velocity区别：speed不带有方向，而velocity带有方向性。</p>
<p>以文字文本表达式链接物体，同speed</p>
<p>在后面输入.velocity,表示物体的速度属性，并且有区分xyz三轴，如果某一轴上面有速度，则会显示速度值。</p>
<p>.velocity[N]，N可以取值0，1，2   0表示显示x轴属性值，1表示显示y轴属性值，3表示显示z轴属性值，相对的隐藏其他两种属性值，与各个值是不是有值无关。</p>
<p>例如thisComp.layer(“物体名称”).transform.position.velocity[1]              并且文本显示0.113216543</p>
<p>则为：该物体在此时刻上的y轴速度值为0.113216543</p>
<p>并且会存在负数值，比如.velocity[1]  -013，物体y轴向上移动为负数值，若改为正数值，如：.velocity[1]*-1,则会变为正值，并且一个-1可以作用于三个xyz轴的负值。</p>
<p><strong>6.线性表达式</strong></p>
<p><strong>linear线性</strong></p>
<p>linear(t, Min, Max, value1, value2)表示（个人理解）：</p>
<p>time关键帧的时间</p>
<p>如果完成整个运动从value1到value2的位置value数值所需要走的步数</p>
<p>min从第几步开始走</p>
<p>max完成整个运动需要走的步数</p>
<p>value是指的是物体完成运动的位置数值</p>
<p>value1开始变化的位置数值</p>
<p>value2结束变化的位置数值</p>
<p>位置数值，上负数，下正数</p>
<p>视频中是创建了空物体＋表达式滑块控制，进行属性的链接到空物体，并且视频中的value这英文单词可以直接进行省略。</p>
<p>例如 linear(thisComp.layer(“kongzhiqi “).effect(“滑块控制”)(“滑块”),0,100,-200,1000)</p>
<p>滑块控制，运动物体从-200位置移动到1000的位置，需要走100步，完成的关键帧时间为(thisComp.layer(“kongzhiqi “).effect(“滑块控制”)(“滑块”)上面的关键帧。</p>
<p>linear(t, value1, value2)表示当time在0到1之间时，从value1变化到value2；</p>
<p>视频中说其他包括easeIn easeOut 等的用户只需要替换linear就可以了，并且注意大写的I和O字母，输入会报错，注意自己的最后的括号。</p>
<p><img src="/2022/02/17/AECODE/1626100655023-c255a4a1-ba59-4415-895f-4715ce533677-16396710924053.png" alt="open linear">++</p>
<p><strong>6.LoopIn/loopOut</strong></p>
<p><img src="/2022/02/17/AECODE/1621480893570-a16830ec-f18c-46d1-84dd-b62aabe53a7d-16396710924055.png" alt="view the video"></p>
<p>油管视频推荐：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=XRrs9pvWGuY&amp;list=RDCMUCbfz_keteqaKbpiRiS95Dqg&amp;start_radio=1&amp;rv=XRrs9pvWGuY&amp;t=158&amp;ab_channel=AnimoplexAnimoplex">https://www.youtube.com/watch?v=XRrs9pvWGuY&amp;list=RDCMUCbfz_keteqaKbpiRiS95Dqg&amp;start_radio=1&amp;rv=XRrs9pvWGuY&amp;t=158&amp;ab_channel=AnimoplexAnimoplex</a></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 changyan -->
<div id="changyan-comment">
    <!--PC和WAP自适应版-->
<div id="SOHUCS" sid="2022/02/17/AECODE/"  ></div>
<script type="text/javascript">
(function(){
var appid = 'cyvJ1Scu8';
var conf = 'prod_2b1472a380a1dd2c35baa9191bc87633';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

</div>
<style>
    #changyan-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
